[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=outputs
LogFolderPath=logs
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=42
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IFPNGQCQ

[Document2]
DocumentPath=top.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=48
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CAMVNCOW

[Document3]
DocumentPath=array.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EBMEOYXH

[Document4]
DocumentPath=power-v3v3.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=45
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NINOXJWQ

[Document5]
DocumentPath=power-v1v35.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=44
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOGRPGMH

[Document6]
DocumentPath=power-vtt.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=43
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HKYXHYKI

[Document7]
DocumentPath=clock.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ORDBRAHG

[Document8]
DocumentPath=copper_suicide.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=sdram.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=47
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PKOROXUU

[Document10]
DocumentPath=reset.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=64
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GENHFGRP

[Document11]
DocumentPath=fpga.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=79
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OVCATCQA

[Document12]
DocumentPath=tie-il34-sdram.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=83
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THILASYM

[Document13]
DocumentPath=tie-il12-il68.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=81
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HTDFFTJC

[Document14]
DocumentPath=tie-il34-il07.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=82
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOSMCIYL

[Document15]
DocumentPath=fpga-bank0.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=67
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MWELJIML

[Document16]
DocumentPath=fpga-bank1.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=68
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DSCXIATL

[Document17]
DocumentPath=fpga-bank2.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=69
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EENQUOGI

[Document18]
DocumentPath=fpga-bank3.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=70
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHGGJFYJ

[Document19]
DocumentPath=fpga-bank4.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=71
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HSLGLBYK

[Document20]
DocumentPath=fpga-bank6.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=72
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHDPGYNJ

[Document21]
DocumentPath=fpga-bank7.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=73
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RQUHYNSR

[Document22]
DocumentPath=fpga-bank8.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=74
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WJVNFBAQ

[Document23]
DocumentPath=fpga-ground.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=75
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQCITMKG

[Document24]
DocumentPath=fpga-misc.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=76
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLVORDHW

[Document25]
DocumentPath=fpga-serdes.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=78
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GFVPDCXS

[Document26]
DocumentPath=copper_suicide.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EULRLUTM

[Document27]
DocumentPath=copper_suicide.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UXHYIAQQ

[Document28]
DocumentPath=mechanical.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=92
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GICLGISA

[Document29]
DocumentPath=tie-mib-imib.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=96
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MRWFMURP

[Document30]
DocumentPath=power-v5.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=98
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YVPORVGO

[Document31]
DocumentPath=power-v2v5.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=99
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=USVYDTAW

[Document32]
DocumentPath=higgs.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UPCGADMR

[Document33]
DocumentPath=fpga-power.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=100
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XCSEWEDA

[Document34]
DocumentPath=fpga.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document35]
DocumentPath=tie-il34-sdram.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document36]
DocumentPath=sdram.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document37]
DocumentPath=clock.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document38]
DocumentPath=main.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document39]
DocumentPath=fpga-bank8.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document40]
DocumentPath=fpga-power.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document41]
DocumentPath=fpga-bank7.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document42]
DocumentPath=fpga-bank1.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document43]
DocumentPath=fpga-bank2.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document44]
DocumentPath=fpga-bank4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document45]
DocumentPath=tie-il12-il68.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document46]
DocumentPath=tie-il34-il07.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document47]
DocumentPath=fpga-bank0.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document48]
DocumentPath=higgs.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document49]
DocumentPath=..\..\library\altium\pcb\samsung.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NEDSWRQF

[Document50]
DocumentPath=cellular.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=101
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SLTMHXCG

[Document51]
DocumentPath=con-som.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=102
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYVOFCYQ

[Document52]
DocumentPath=som.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=105
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=0
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BEFAXBQU

[Document53]
DocumentPath=radio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=104
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQGPTXQT

[Document54]
DocumentPath=radio-power.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=103
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INNHDROE

[Document55]
DocumentPath=radio-interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RVYIMDNU

[Document56]
DocumentPath=radio-rf.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KVQDSFYI

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=-1
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=TelesisNetlist
OutputName7=Telesis Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=SciCardsNetlist
OutputName8=SciCards Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=TangoNetlist
OutputName9=Tango Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=CalayNetlist
OutputName11=Calay Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EDIF
OutputName12=EDIF for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=CadnetixNetlist
OutputName13=Cadnetix Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADNetlist
OutputName14=PCAD Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=PADSNetlist
OutputName15=PADS ASCII Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=MultiWire
OutputName16=MultiWire
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=OrCadPCB2Netlist
OutputName17=Orcad/PCB2 Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=MentorBoardStationNetlist
OutputName18=Mentor BoardStation Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=EESofNetlist
OutputName19=EESof Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=IntergraphNetlist
OutputName20=Intergraph Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=PCB 3D Print
OutputName2=PCB 3D Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=PCB Print
OutputName3=PCB Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputDocumentPath4=C:\SigLabs\copper-suicide\hardware\main.SchDoc
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=SimView Print
OutputName5=SimView Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=PCB 3D Video
OutputName6=PCB 3D Video
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBLIB Print
OutputName7=PCBLIB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PCBDrawing
OutputName10=Draftsman
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ReportHierarchyView|ReportHierarchyMode=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType2=Electrical Rules Check
OutputName2=Electrical Rules Check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter
OutputType3=Component states check
OutputName3=Vault's components states check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Configuration compliance
OutputName4=Environment configuration compliance check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON86EB83 (WF-2760 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=1
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3

[ERC Connection Matrix]
L1=NNNNNNNNNNNNNNNWW
L2=NNNNNNNNNNNNNWNWN
L3=NNEENEEEENENNEEWN
L4=NNENNNWEENNNNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNNNENWN
L7=NNEWNNWEENNNNENWN
L8=NNEENEENNNNNNEENN
L9=NNEENEENENENNEEWW
L10=NNNNNNNNNNENNNEWN
L11=NNENNNNNEENNNENWN
L12=NNNNNNNNNNNNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\FRJKWJHV\GMEKMNSX
DocumentName0=array.SchDoc
IsEnabled0=0
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\FRJKWJHV\GMEKMNSX\UNNAJJUC
DocumentName1=clock.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=521
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\FRJKWJHV\GMEKMNSX\UEMCFKQG\LMWFKJOR
DocumentName2=fpga-bank0.SchDoc
IsEnabled2=0
SelectionScope2=All
Order2=275
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\FRJKWJHV\GMEKMNSX\VAOXYVOU\LMWFKJOR
DocumentName3=fpga-bank0.SchDoc
IsEnabled3=0
SelectionScope3=All
Order3=276
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\FRJKWJHV\GMEKMNSX\RXVUUKFV\LMWFKJOR
DocumentName4=fpga-bank0.SchDoc
IsEnabled4=0
SelectionScope4=All
Order4=277
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\FRJKWJHV\GMEKMNSX\KQBMKAKH\LMWFKJOR
DocumentName5=fpga-bank0.SchDoc
IsEnabled5=0
SelectionScope5=All
Order5=278
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\FRJKWJHV\GMEKMNSX\BIEQYGWN\LMWFKJOR
DocumentName6=fpga-bank0.SchDoc
IsEnabled6=0
SelectionScope6=All
Order6=279
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\FRJKWJHV\GMEKMNSX\IYPXHRMY\LMWFKJOR
DocumentName7=fpga-bank0.SchDoc
IsEnabled7=0
SelectionScope7=All
Order7=280
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\FRJKWJHV\GMEKMNSX\PMAOQOGU\LMWFKJOR
DocumentName8=fpga-bank0.SchDoc
IsEnabled8=0
SelectionScope8=All
Order8=281
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\FRJKWJHV\GMEKMNSX\CMSILKSU\LMWFKJOR
DocumentName9=fpga-bank0.SchDoc
IsEnabled9=0
SelectionScope9=All
Order9=282
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\FRJKWJHV\GMEKMNSX\UEMCFKQG\VAUJILJU
DocumentName10=fpga-bank1.SchDoc
IsEnabled10=0
SelectionScope10=All
Order10=292
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\FRJKWJHV\GMEKMNSX\VAOXYVOU\VAUJILJU
DocumentName11=fpga-bank1.SchDoc
IsEnabled11=0
SelectionScope11=All
Order11=293
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\FRJKWJHV\GMEKMNSX\RXVUUKFV\VAUJILJU
DocumentName12=fpga-bank1.SchDoc
IsEnabled12=0
SelectionScope12=All
Order12=294
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\FRJKWJHV\GMEKMNSX\KQBMKAKH\VAUJILJU
DocumentName13=fpga-bank1.SchDoc
IsEnabled13=0
SelectionScope13=All
Order13=295
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\FRJKWJHV\GMEKMNSX\BIEQYGWN\VAUJILJU
DocumentName14=fpga-bank1.SchDoc
IsEnabled14=0
SelectionScope14=All
Order14=296
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\FRJKWJHV\GMEKMNSX\IYPXHRMY\VAUJILJU
DocumentName15=fpga-bank1.SchDoc
IsEnabled15=0
SelectionScope15=All
Order15=297
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\FRJKWJHV\GMEKMNSX\PMAOQOGU\VAUJILJU
DocumentName16=fpga-bank1.SchDoc
IsEnabled16=0
SelectionScope16=All
Order16=298
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\FRJKWJHV\GMEKMNSX\CMSILKSU\VAUJILJU
DocumentName17=fpga-bank1.SchDoc
IsEnabled17=0
SelectionScope17=All
Order17=299
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\FRJKWJHV\GMEKMNSX\UEMCFKQG\KNSAINMK
DocumentName18=fpga-bank2.SchDoc
IsEnabled18=0
SelectionScope18=All
Order18=309
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\FRJKWJHV\GMEKMNSX\VAOXYVOU\KNSAINMK
DocumentName19=fpga-bank2.SchDoc
IsEnabled19=0
SelectionScope19=All
Order19=310
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\FRJKWJHV\GMEKMNSX\RXVUUKFV\KNSAINMK
DocumentName20=fpga-bank2.SchDoc
IsEnabled20=0
SelectionScope20=All
Order20=311
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\FRJKWJHV\GMEKMNSX\KQBMKAKH\KNSAINMK
DocumentName21=fpga-bank2.SchDoc
IsEnabled21=0
SelectionScope21=All
Order21=312
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\FRJKWJHV\GMEKMNSX\BIEQYGWN\KNSAINMK
DocumentName22=fpga-bank2.SchDoc
IsEnabled22=0
SelectionScope22=All
Order22=313
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\FRJKWJHV\GMEKMNSX\IYPXHRMY\KNSAINMK
DocumentName23=fpga-bank2.SchDoc
IsEnabled23=0
SelectionScope23=All
Order23=314
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\FRJKWJHV\GMEKMNSX\PMAOQOGU\KNSAINMK
DocumentName24=fpga-bank2.SchDoc
IsEnabled24=0
SelectionScope24=All
Order24=315
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\FRJKWJHV\GMEKMNSX\CMSILKSU\KNSAINMK
DocumentName25=fpga-bank2.SchDoc
IsEnabled25=0
SelectionScope25=All
Order25=316
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\FRJKWJHV\GMEKMNSX\UEMCFKQG\BLCQFHSH
DocumentName26=fpga-bank3.SchDoc
IsEnabled26=0
SelectionScope26=All
Order26=326
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\FRJKWJHV\GMEKMNSX\VAOXYVOU\BLCQFHSH
DocumentName27=fpga-bank3.SchDoc
IsEnabled27=0
SelectionScope27=All
Order27=327
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\FRJKWJHV\GMEKMNSX\RXVUUKFV\BLCQFHSH
DocumentName28=fpga-bank3.SchDoc
IsEnabled28=0
SelectionScope28=All
Order28=328
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\FRJKWJHV\GMEKMNSX\KQBMKAKH\BLCQFHSH
DocumentName29=fpga-bank3.SchDoc
IsEnabled29=0
SelectionScope29=All
Order29=329
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\FRJKWJHV\GMEKMNSX\BIEQYGWN\BLCQFHSH
DocumentName30=fpga-bank3.SchDoc
IsEnabled30=0
SelectionScope30=All
Order30=330
IndexEnabled30=0
IndexStartValue30=1
Suffix30=
UniqueIDPath31=\FRJKWJHV\GMEKMNSX\IYPXHRMY\BLCQFHSH
DocumentName31=fpga-bank3.SchDoc
IsEnabled31=0
SelectionScope31=All
Order31=331
IndexEnabled31=0
IndexStartValue31=1
Suffix31=
UniqueIDPath32=\FRJKWJHV\GMEKMNSX\PMAOQOGU\BLCQFHSH
DocumentName32=fpga-bank3.SchDoc
IsEnabled32=0
SelectionScope32=All
Order32=332
IndexEnabled32=0
IndexStartValue32=1
Suffix32=
UniqueIDPath33=\FRJKWJHV\GMEKMNSX\CMSILKSU\BLCQFHSH
DocumentName33=fpga-bank3.SchDoc
IsEnabled33=0
SelectionScope33=All
Order33=333
IndexEnabled33=0
IndexStartValue33=1
Suffix33=
UniqueIDPath34=\FRJKWJHV\GMEKMNSX\UEMCFKQG\ESREWBCD
DocumentName34=fpga-bank4.SchDoc
IsEnabled34=0
SelectionScope34=All
Order34=343
IndexEnabled34=0
IndexStartValue34=1
Suffix34=
UniqueIDPath35=\FRJKWJHV\GMEKMNSX\VAOXYVOU\ESREWBCD
DocumentName35=fpga-bank4.SchDoc
IsEnabled35=0
SelectionScope35=All
Order35=344
IndexEnabled35=0
IndexStartValue35=1
Suffix35=
UniqueIDPath36=\FRJKWJHV\GMEKMNSX\RXVUUKFV\ESREWBCD
DocumentName36=fpga-bank4.SchDoc
IsEnabled36=0
SelectionScope36=All
Order36=345
IndexEnabled36=0
IndexStartValue36=1
Suffix36=
UniqueIDPath37=\FRJKWJHV\GMEKMNSX\KQBMKAKH\ESREWBCD
DocumentName37=fpga-bank4.SchDoc
IsEnabled37=0
SelectionScope37=All
Order37=346
IndexEnabled37=0
IndexStartValue37=1
Suffix37=
UniqueIDPath38=\FRJKWJHV\GMEKMNSX\BIEQYGWN\ESREWBCD
DocumentName38=fpga-bank4.SchDoc
IsEnabled38=0
SelectionScope38=All
Order38=347
IndexEnabled38=0
IndexStartValue38=1
Suffix38=
UniqueIDPath39=\FRJKWJHV\GMEKMNSX\IYPXHRMY\ESREWBCD
DocumentName39=fpga-bank4.SchDoc
IsEnabled39=0
SelectionScope39=All
Order39=348
IndexEnabled39=0
IndexStartValue39=1
Suffix39=
UniqueIDPath40=\FRJKWJHV\GMEKMNSX\PMAOQOGU\ESREWBCD
DocumentName40=fpga-bank4.SchDoc
IsEnabled40=0
SelectionScope40=All
Order40=349
IndexEnabled40=0
IndexStartValue40=1
Suffix40=
UniqueIDPath41=\FRJKWJHV\GMEKMNSX\CMSILKSU\ESREWBCD
DocumentName41=fpga-bank4.SchDoc
IsEnabled41=0
SelectionScope41=All
Order41=350
IndexEnabled41=0
IndexStartValue41=1
Suffix41=
UniqueIDPath42=\FRJKWJHV\GMEKMNSX\UEMCFKQG\EISKAYQJ
DocumentName42=fpga-bank6.SchDoc
IsEnabled42=0
SelectionScope42=All
Order42=360
IndexEnabled42=0
IndexStartValue42=1
Suffix42=
UniqueIDPath43=\FRJKWJHV\GMEKMNSX\VAOXYVOU\EISKAYQJ
DocumentName43=fpga-bank6.SchDoc
IsEnabled43=0
SelectionScope43=All
Order43=361
IndexEnabled43=0
IndexStartValue43=1
Suffix43=
UniqueIDPath44=\FRJKWJHV\GMEKMNSX\RXVUUKFV\EISKAYQJ
DocumentName44=fpga-bank6.SchDoc
IsEnabled44=0
SelectionScope44=All
Order44=362
IndexEnabled44=0
IndexStartValue44=1
Suffix44=
UniqueIDPath45=\FRJKWJHV\GMEKMNSX\KQBMKAKH\EISKAYQJ
DocumentName45=fpga-bank6.SchDoc
IsEnabled45=0
SelectionScope45=All
Order45=363
IndexEnabled45=0
IndexStartValue45=1
Suffix45=
UniqueIDPath46=\FRJKWJHV\GMEKMNSX\BIEQYGWN\EISKAYQJ
DocumentName46=fpga-bank6.SchDoc
IsEnabled46=0
SelectionScope46=All
Order46=364
IndexEnabled46=0
IndexStartValue46=1
Suffix46=
UniqueIDPath47=\FRJKWJHV\GMEKMNSX\IYPXHRMY\EISKAYQJ
DocumentName47=fpga-bank6.SchDoc
IsEnabled47=0
SelectionScope47=All
Order47=365
IndexEnabled47=0
IndexStartValue47=1
Suffix47=
UniqueIDPath48=\FRJKWJHV\GMEKMNSX\PMAOQOGU\EISKAYQJ
DocumentName48=fpga-bank6.SchDoc
IsEnabled48=0
SelectionScope48=All
Order48=366
IndexEnabled48=0
IndexStartValue48=1
Suffix48=
UniqueIDPath49=\FRJKWJHV\GMEKMNSX\CMSILKSU\EISKAYQJ
DocumentName49=fpga-bank6.SchDoc
IsEnabled49=0
SelectionScope49=All
Order49=367
IndexEnabled49=0
IndexStartValue49=1
Suffix49=
UniqueIDPath50=\FRJKWJHV\GMEKMNSX\UEMCFKQG\SOSQQDND
DocumentName50=fpga-bank7.SchDoc
IsEnabled50=0
SelectionScope50=All
Order50=377
IndexEnabled50=0
IndexStartValue50=1
Suffix50=
UniqueIDPath51=\FRJKWJHV\GMEKMNSX\VAOXYVOU\SOSQQDND
DocumentName51=fpga-bank7.SchDoc
IsEnabled51=0
SelectionScope51=All
Order51=378
IndexEnabled51=0
IndexStartValue51=1
Suffix51=
UniqueIDPath52=\FRJKWJHV\GMEKMNSX\RXVUUKFV\SOSQQDND
DocumentName52=fpga-bank7.SchDoc
IsEnabled52=0
SelectionScope52=All
Order52=379
IndexEnabled52=0
IndexStartValue52=1
Suffix52=
UniqueIDPath53=\FRJKWJHV\GMEKMNSX\KQBMKAKH\SOSQQDND
DocumentName53=fpga-bank7.SchDoc
IsEnabled53=0
SelectionScope53=All
Order53=380
IndexEnabled53=0
IndexStartValue53=1
Suffix53=
UniqueIDPath54=\FRJKWJHV\GMEKMNSX\BIEQYGWN\SOSQQDND
DocumentName54=fpga-bank7.SchDoc
IsEnabled54=0
SelectionScope54=All
Order54=381
IndexEnabled54=0
IndexStartValue54=1
Suffix54=
UniqueIDPath55=\FRJKWJHV\GMEKMNSX\IYPXHRMY\SOSQQDND
DocumentName55=fpga-bank7.SchDoc
IsEnabled55=0
SelectionScope55=All
Order55=382
IndexEnabled55=0
IndexStartValue55=1
Suffix55=
UniqueIDPath56=\FRJKWJHV\GMEKMNSX\PMAOQOGU\SOSQQDND
DocumentName56=fpga-bank7.SchDoc
IsEnabled56=0
SelectionScope56=All
Order56=383
IndexEnabled56=0
IndexStartValue56=1
Suffix56=
UniqueIDPath57=\FRJKWJHV\GMEKMNSX\CMSILKSU\SOSQQDND
DocumentName57=fpga-bank7.SchDoc
IsEnabled57=0
SelectionScope57=All
Order57=384
IndexEnabled57=0
IndexStartValue57=1
Suffix57=
UniqueIDPath58=\FRJKWJHV\GMEKMNSX\UEMCFKQG\YFYPCOXS
DocumentName58=fpga-bank8.SchDoc
IsEnabled58=0
SelectionScope58=All
Order58=394
IndexEnabled58=0
IndexStartValue58=1
Suffix58=
UniqueIDPath59=\FRJKWJHV\GMEKMNSX\VAOXYVOU\YFYPCOXS
DocumentName59=fpga-bank8.SchDoc
IsEnabled59=0
SelectionScope59=All
Order59=395
IndexEnabled59=0
IndexStartValue59=1
Suffix59=
UniqueIDPath60=\FRJKWJHV\GMEKMNSX\RXVUUKFV\YFYPCOXS
DocumentName60=fpga-bank8.SchDoc
IsEnabled60=0
SelectionScope60=All
Order60=396
IndexEnabled60=0
IndexStartValue60=1
Suffix60=
UniqueIDPath61=\FRJKWJHV\GMEKMNSX\KQBMKAKH\YFYPCOXS
DocumentName61=fpga-bank8.SchDoc
IsEnabled61=0
SelectionScope61=All
Order61=397
IndexEnabled61=0
IndexStartValue61=1
Suffix61=
UniqueIDPath62=\FRJKWJHV\GMEKMNSX\BIEQYGWN\YFYPCOXS
DocumentName62=fpga-bank8.SchDoc
IsEnabled62=0
SelectionScope62=All
Order62=398
IndexEnabled62=0
IndexStartValue62=1
Suffix62=
UniqueIDPath63=\FRJKWJHV\GMEKMNSX\IYPXHRMY\YFYPCOXS
DocumentName63=fpga-bank8.SchDoc
IsEnabled63=0
SelectionScope63=All
Order63=399
IndexEnabled63=0
IndexStartValue63=1
Suffix63=
UniqueIDPath64=\FRJKWJHV\GMEKMNSX\PMAOQOGU\YFYPCOXS
DocumentName64=fpga-bank8.SchDoc
IsEnabled64=0
SelectionScope64=All
Order64=400
IndexEnabled64=0
IndexStartValue64=1
Suffix64=
UniqueIDPath65=\FRJKWJHV\GMEKMNSX\CMSILKSU\YFYPCOXS
DocumentName65=fpga-bank8.SchDoc
IsEnabled65=0
SelectionScope65=All
Order65=401
IndexEnabled65=0
IndexStartValue65=1
Suffix65=
UniqueIDPath66=\FRJKWJHV\GMEKMNSX\UEMCFKQG\GTVGYBDN
DocumentName66=fpga-ground.SchDoc
IsEnabled66=0
SelectionScope66=All
Order66=411
IndexEnabled66=0
IndexStartValue66=1
Suffix66=
UniqueIDPath67=\FRJKWJHV\GMEKMNSX\VAOXYVOU\GTVGYBDN
DocumentName67=fpga-ground.SchDoc
IsEnabled67=0
SelectionScope67=All
Order67=412
IndexEnabled67=0
IndexStartValue67=1
Suffix67=
UniqueIDPath68=\FRJKWJHV\GMEKMNSX\RXVUUKFV\GTVGYBDN
DocumentName68=fpga-ground.SchDoc
IsEnabled68=0
SelectionScope68=All
Order68=413
IndexEnabled68=0
IndexStartValue68=1
Suffix68=
UniqueIDPath69=\FRJKWJHV\GMEKMNSX\KQBMKAKH\GTVGYBDN
DocumentName69=fpga-ground.SchDoc
IsEnabled69=0
SelectionScope69=All
Order69=414
IndexEnabled69=0
IndexStartValue69=1
Suffix69=
UniqueIDPath70=\FRJKWJHV\GMEKMNSX\BIEQYGWN\GTVGYBDN
DocumentName70=fpga-ground.SchDoc
IsEnabled70=0
SelectionScope70=All
Order70=415
IndexEnabled70=0
IndexStartValue70=1
Suffix70=
UniqueIDPath71=\FRJKWJHV\GMEKMNSX\IYPXHRMY\GTVGYBDN
DocumentName71=fpga-ground.SchDoc
IsEnabled71=0
SelectionScope71=All
Order71=416
IndexEnabled71=0
IndexStartValue71=1
Suffix71=
UniqueIDPath72=\FRJKWJHV\GMEKMNSX\PMAOQOGU\GTVGYBDN
DocumentName72=fpga-ground.SchDoc
IsEnabled72=0
SelectionScope72=All
Order72=417
IndexEnabled72=0
IndexStartValue72=1
Suffix72=
UniqueIDPath73=\FRJKWJHV\GMEKMNSX\CMSILKSU\GTVGYBDN
DocumentName73=fpga-ground.SchDoc
IsEnabled73=0
SelectionScope73=All
Order73=418
IndexEnabled73=0
IndexStartValue73=1
Suffix73=
UniqueIDPath74=\FRJKWJHV\GMEKMNSX\UEMCFKQG\JXMKUYJT
DocumentName74=fpga-misc.SchDoc
IsEnabled74=0
SelectionScope74=All
Order74=428
IndexEnabled74=0
IndexStartValue74=1
Suffix74=
UniqueIDPath75=\FRJKWJHV\GMEKMNSX\VAOXYVOU\JXMKUYJT
DocumentName75=fpga-misc.SchDoc
IsEnabled75=0
SelectionScope75=All
Order75=429
IndexEnabled75=0
IndexStartValue75=1
Suffix75=
UniqueIDPath76=\FRJKWJHV\GMEKMNSX\RXVUUKFV\JXMKUYJT
DocumentName76=fpga-misc.SchDoc
IsEnabled76=0
SelectionScope76=All
Order76=430
IndexEnabled76=0
IndexStartValue76=1
Suffix76=
UniqueIDPath77=\FRJKWJHV\GMEKMNSX\KQBMKAKH\JXMKUYJT
DocumentName77=fpga-misc.SchDoc
IsEnabled77=0
SelectionScope77=All
Order77=431
IndexEnabled77=0
IndexStartValue77=1
Suffix77=
UniqueIDPath78=\FRJKWJHV\GMEKMNSX\BIEQYGWN\JXMKUYJT
DocumentName78=fpga-misc.SchDoc
IsEnabled78=0
SelectionScope78=All
Order78=432
IndexEnabled78=0
IndexStartValue78=1
Suffix78=
UniqueIDPath79=\FRJKWJHV\GMEKMNSX\IYPXHRMY\JXMKUYJT
DocumentName79=fpga-misc.SchDoc
IsEnabled79=0
SelectionScope79=All
Order79=433
IndexEnabled79=0
IndexStartValue79=1
Suffix79=
UniqueIDPath80=\FRJKWJHV\GMEKMNSX\PMAOQOGU\JXMKUYJT
DocumentName80=fpga-misc.SchDoc
IsEnabled80=0
SelectionScope80=All
Order80=434
IndexEnabled80=0
IndexStartValue80=1
Suffix80=
UniqueIDPath81=\FRJKWJHV\GMEKMNSX\CMSILKSU\JXMKUYJT
DocumentName81=fpga-misc.SchDoc
IsEnabled81=0
SelectionScope81=All
Order81=435
IndexEnabled81=0
IndexStartValue81=1
Suffix81=
UniqueIDPath82=\FRJKWJHV\GMEKMNSX\UEMCFKQG\JAIEMXGS
DocumentName82=fpga-power.SchDoc
IsEnabled82=1
SelectionScope82=All
Order82=522
IndexEnabled82=0
IndexStartValue82=1
Suffix82=
UniqueIDPath83=\FRJKWJHV\GMEKMNSX\VAOXYVOU\JAIEMXGS
DocumentName83=fpga-power.SchDoc
IsEnabled83=1
SelectionScope83=All
Order83=523
IndexEnabled83=0
IndexStartValue83=1
Suffix83=
UniqueIDPath84=\FRJKWJHV\GMEKMNSX\RXVUUKFV\JAIEMXGS
DocumentName84=fpga-power.SchDoc
IsEnabled84=1
SelectionScope84=All
Order84=524
IndexEnabled84=0
IndexStartValue84=1
Suffix84=
UniqueIDPath85=\FRJKWJHV\GMEKMNSX\KQBMKAKH\JAIEMXGS
DocumentName85=fpga-power.SchDoc
IsEnabled85=1
SelectionScope85=All
Order85=525
IndexEnabled85=0
IndexStartValue85=1
Suffix85=
UniqueIDPath86=\FRJKWJHV\GMEKMNSX\BIEQYGWN\JAIEMXGS
DocumentName86=fpga-power.SchDoc
IsEnabled86=1
SelectionScope86=All
Order86=526
IndexEnabled86=0
IndexStartValue86=1
Suffix86=
UniqueIDPath87=\FRJKWJHV\GMEKMNSX\IYPXHRMY\JAIEMXGS
DocumentName87=fpga-power.SchDoc
IsEnabled87=1
SelectionScope87=All
Order87=527
IndexEnabled87=0
IndexStartValue87=1
Suffix87=
UniqueIDPath88=\FRJKWJHV\GMEKMNSX\PMAOQOGU\JAIEMXGS
DocumentName88=fpga-power.SchDoc
IsEnabled88=1
SelectionScope88=All
Order88=528
IndexEnabled88=0
IndexStartValue88=1
Suffix88=
UniqueIDPath89=\FRJKWJHV\GMEKMNSX\CMSILKSU\JAIEMXGS
DocumentName89=fpga-power.SchDoc
IsEnabled89=1
SelectionScope89=All
Order89=529
IndexEnabled89=0
IndexStartValue89=1
Suffix89=
UniqueIDPath90=\FRJKWJHV\GMEKMNSX\UEMCFKQG\OIWXYLCN
DocumentName90=fpga-serdes.SchDoc
IsEnabled90=0
SelectionScope90=All
Order90=445
IndexEnabled90=0
IndexStartValue90=1
Suffix90=
UniqueIDPath91=\FRJKWJHV\GMEKMNSX\VAOXYVOU\OIWXYLCN
DocumentName91=fpga-serdes.SchDoc
IsEnabled91=0
SelectionScope91=All
Order91=446
IndexEnabled91=0
IndexStartValue91=1
Suffix91=
UniqueIDPath92=\FRJKWJHV\GMEKMNSX\RXVUUKFV\OIWXYLCN
DocumentName92=fpga-serdes.SchDoc
IsEnabled92=0
SelectionScope92=All
Order92=447
IndexEnabled92=0
IndexStartValue92=1
Suffix92=
UniqueIDPath93=\FRJKWJHV\GMEKMNSX\KQBMKAKH\OIWXYLCN
DocumentName93=fpga-serdes.SchDoc
IsEnabled93=0
SelectionScope93=All
Order93=448
IndexEnabled93=0
IndexStartValue93=1
Suffix93=
UniqueIDPath94=\FRJKWJHV\GMEKMNSX\BIEQYGWN\OIWXYLCN
DocumentName94=fpga-serdes.SchDoc
IsEnabled94=0
SelectionScope94=All
Order94=449
IndexEnabled94=0
IndexStartValue94=1
Suffix94=
UniqueIDPath95=\FRJKWJHV\GMEKMNSX\IYPXHRMY\OIWXYLCN
DocumentName95=fpga-serdes.SchDoc
IsEnabled95=0
SelectionScope95=All
Order95=450
IndexEnabled95=0
IndexStartValue95=1
Suffix95=
UniqueIDPath96=\FRJKWJHV\GMEKMNSX\PMAOQOGU\OIWXYLCN
DocumentName96=fpga-serdes.SchDoc
IsEnabled96=0
SelectionScope96=All
Order96=451
IndexEnabled96=0
IndexStartValue96=1
Suffix96=
UniqueIDPath97=\FRJKWJHV\GMEKMNSX\CMSILKSU\OIWXYLCN
DocumentName97=fpga-serdes.SchDoc
IsEnabled97=0
SelectionScope97=All
Order97=452
IndexEnabled97=0
IndexStartValue97=1
Suffix97=
UniqueIDPath98=\FRJKWJHV\GMEKMNSX\UEMCFKQG
DocumentName98=fpga.SchDoc
IsEnabled98=0
SelectionScope98=All
Order98=462
IndexEnabled98=0
IndexStartValue98=1
Suffix98=
UniqueIDPath99=\FRJKWJHV\GMEKMNSX\VAOXYVOU
DocumentName99=fpga.SchDoc
IsEnabled99=0
SelectionScope99=All
Order99=463
IndexEnabled99=0
IndexStartValue99=1
Suffix99=
UniqueIDPath100=\FRJKWJHV\GMEKMNSX\RXVUUKFV
DocumentName100=fpga.SchDoc
IsEnabled100=0
SelectionScope100=All
Order100=464
IndexEnabled100=0
IndexStartValue100=1
Suffix100=
UniqueIDPath101=\FRJKWJHV\GMEKMNSX\KQBMKAKH
DocumentName101=fpga.SchDoc
IsEnabled101=0
SelectionScope101=All
Order101=465
IndexEnabled101=0
IndexStartValue101=1
Suffix101=
UniqueIDPath102=\FRJKWJHV\GMEKMNSX\BIEQYGWN
DocumentName102=fpga.SchDoc
IsEnabled102=0
SelectionScope102=All
Order102=466
IndexEnabled102=0
IndexStartValue102=1
Suffix102=
UniqueIDPath103=\FRJKWJHV\GMEKMNSX\IYPXHRMY
DocumentName103=fpga.SchDoc
IsEnabled103=0
SelectionScope103=All
Order103=467
IndexEnabled103=0
IndexStartValue103=1
Suffix103=
UniqueIDPath104=\FRJKWJHV\GMEKMNSX\PMAOQOGU
DocumentName104=fpga.SchDoc
IsEnabled104=0
SelectionScope104=All
Order104=468
IndexEnabled104=0
IndexStartValue104=1
Suffix104=
UniqueIDPath105=\FRJKWJHV\GMEKMNSX\CMSILKSU
DocumentName105=fpga.SchDoc
IsEnabled105=0
SelectionScope105=All
Order105=469
IndexEnabled105=0
IndexStartValue105=1
Suffix105=
UniqueIDPath106=\FRJKWJHV
DocumentName106=main.SchDoc
IsEnabled106=0
SelectionScope106=All
Order106=238
IndexEnabled106=0
IndexStartValue106=1
Suffix106=
UniqueIDPath107=\CNGFUFMJ
DocumentName107=mechanical.SchDoc
IsEnabled107=1
SelectionScope107=All
Order107=530
IndexEnabled107=0
IndexStartValue107=1
Suffix107=
UniqueIDPath108=\FRJKWJHV\BFIQWFKJ
DocumentName108=power-v1v35.SchDoc
IsEnabled108=1
SelectionScope108=All
Order108=531
IndexEnabled108=0
IndexStartValue108=1
Suffix108=
UniqueIDPath109=\FRJKWJHV\LQRGJUXU
DocumentName109=power-v2v5.SchDoc
IsEnabled109=1
SelectionScope109=All
Order109=532
IndexEnabled109=0
IndexStartValue109=1
Suffix109=
UniqueIDPath110=\FRJKWJHV\MFCSWPAC
DocumentName110=power-v3v3.SchDoc
IsEnabled110=0
SelectionScope110=All
Order110=472
IndexEnabled110=0
IndexStartValue110=1
Suffix110=
UniqueIDPath111=\FRJKWJHV\LMWAVQEH
DocumentName111=power-v5.SchDoc
IsEnabled111=1
SelectionScope111=All
Order111=533
IndexEnabled111=0
IndexStartValue111=1
Suffix111=
UniqueIDPath112=\FRJKWJHV\UOEIXPRO
DocumentName112=power-vtt.SchDoc
IsEnabled112=1
SelectionScope112=All
Order112=534
IndexEnabled112=0
IndexStartValue112=1
Suffix112=
UniqueIDPath113=\FRJKWJHV\GMEKMNSX\FAROSLRF
DocumentName113=reset.SchDoc
IsEnabled113=1
SelectionScope113=All
Order113=535
IndexEnabled113=0
IndexStartValue113=1
Suffix113=
UniqueIDPath114=\FRJKWJHV\GMEKMNSX\UETQKJWC\ELOOWAFH
DocumentName114=sdram.SchDoc
IsEnabled114=0
SelectionScope114=All
Order114=481
IndexEnabled114=0
IndexStartValue114=1
Suffix114=
UniqueIDPath115=\FRJKWJHV\GMEKMNSX\SWWINOJF\ELOOWAFH
DocumentName115=sdram.SchDoc
IsEnabled115=0
SelectionScope115=All
Order115=482
IndexEnabled115=0
IndexStartValue115=1
Suffix115=
UniqueIDPath116=\FRJKWJHV\GMEKMNSX\EILIOTGL\ELOOWAFH
DocumentName116=sdram.SchDoc
IsEnabled116=0
SelectionScope116=All
Order116=483
IndexEnabled116=0
IndexStartValue116=1
Suffix116=
UniqueIDPath117=\FRJKWJHV\GMEKMNSX\XXCDDHPV\ELOOWAFH
DocumentName117=sdram.SchDoc
IsEnabled117=0
SelectionScope117=All
Order117=484
IndexEnabled117=0
IndexStartValue117=1
Suffix117=
UniqueIDPath118=\FRJKWJHV\GMEKMNSX\UETQKJWC\PSEABRVL
DocumentName118=sdram.SchDoc
IsEnabled118=0
SelectionScope118=All
Order118=489
IndexEnabled118=0
IndexStartValue118=1
Suffix118=
UniqueIDPath119=\FRJKWJHV\GMEKMNSX\SWWINOJF\PSEABRVL
DocumentName119=sdram.SchDoc
IsEnabled119=0
SelectionScope119=All
Order119=490
IndexEnabled119=0
IndexStartValue119=1
Suffix119=
UniqueIDPath120=\FRJKWJHV\GMEKMNSX\EILIOTGL\PSEABRVL
DocumentName120=sdram.SchDoc
IsEnabled120=0
SelectionScope120=All
Order120=491
IndexEnabled120=0
IndexStartValue120=1
Suffix120=
UniqueIDPath121=\FRJKWJHV\GMEKMNSX\XXCDDHPV\PSEABRVL
DocumentName121=sdram.SchDoc
IsEnabled121=0
SelectionScope121=All
Order121=492
IndexEnabled121=0
IndexStartValue121=1
Suffix121=
UniqueIDPath122=\FRJKWJHV\GMEKMNSX\DOVXEYWH
DocumentName122=tie-il12-il68.SchDoc
IsEnabled122=0
SelectionScope122=All
Order122=499
IndexEnabled122=0
IndexStartValue122=1
Suffix122=
UniqueIDPath123=\FRJKWJHV\GMEKMNSX\DOETBNCV
DocumentName123=tie-il12-il68.SchDoc
IsEnabled123=0
SelectionScope123=All
Order123=500
IndexEnabled123=0
IndexStartValue123=1
Suffix123=
UniqueIDPath124=\FRJKWJHV\GMEKMNSX\RHUQGGMN
DocumentName124=tie-il12-il68.SchDoc
IsEnabled124=0
SelectionScope124=All
Order124=501
IndexEnabled124=0
IndexStartValue124=1
Suffix124=
UniqueIDPath125=\FRJKWJHV\GMEKMNSX\THRTEPDR
DocumentName125=tie-il12-il68.SchDoc
IsEnabled125=0
SelectionScope125=All
Order125=502
IndexEnabled125=0
IndexStartValue125=1
Suffix125=
UniqueIDPath126=\FRJKWJHV\GMEKMNSX\LCLBJLKT
DocumentName126=tie-il12-il68.SchDoc
IsEnabled126=0
SelectionScope126=All
Order126=503
IndexEnabled126=0
IndexStartValue126=1
Suffix126=
UniqueIDPath127=\FRJKWJHV\GMEKMNSX\UVSLWWYQ
DocumentName127=tie-il12-il68.SchDoc
IsEnabled127=0
SelectionScope127=All
Order127=504
IndexEnabled127=0
IndexStartValue127=1
Suffix127=
UniqueIDPath128=\FRJKWJHV\GMEKMNSX\ESXSNAMG
DocumentName128=tie-il34-il07.SchDoc
IsEnabled128=0
SelectionScope128=All
Order128=509
IndexEnabled128=0
IndexStartValue128=1
Suffix128=
UniqueIDPath129=\FRJKWJHV\GMEKMNSX\INUBYXYC
DocumentName129=tie-il34-il07.SchDoc
IsEnabled129=0
SelectionScope129=All
Order129=510
IndexEnabled129=0
IndexStartValue129=1
Suffix129=
UniqueIDPath130=\FRJKWJHV\GMEKMNSX\DHLFGBRV
DocumentName130=tie-il34-il07.SchDoc
IsEnabled130=0
SelectionScope130=All
Order130=511
IndexEnabled130=0
IndexStartValue130=1
Suffix130=
UniqueIDPath131=\FRJKWJHV\GMEKMNSX\FFOBHXFF
DocumentName131=tie-il34-il07.SchDoc
IsEnabled131=0
SelectionScope131=All
Order131=512
IndexEnabled131=0
IndexStartValue131=1
Suffix131=
UniqueIDPath132=\FRJKWJHV\GMEKMNSX\UETQKJWC
DocumentName132=tie-il34-sdram.SchDoc
IsEnabled132=0
SelectionScope132=All
Order132=517
IndexEnabled132=0
IndexStartValue132=1
Suffix132=
UniqueIDPath133=\FRJKWJHV\GMEKMNSX\SWWINOJF
DocumentName133=tie-il34-sdram.SchDoc
IsEnabled133=0
SelectionScope133=All
Order133=518
IndexEnabled133=0
IndexStartValue133=1
Suffix133=
UniqueIDPath134=\FRJKWJHV\GMEKMNSX\EILIOTGL
DocumentName134=tie-il34-sdram.SchDoc
IsEnabled134=0
SelectionScope134=All
Order134=519
IndexEnabled134=0
IndexStartValue134=1
Suffix134=
UniqueIDPath135=\FRJKWJHV\GMEKMNSX\XXCDDHPV
DocumentName135=tie-il34-sdram.SchDoc
IsEnabled135=0
SelectionScope135=All
Order135=520
IndexEnabled135=0
IndexStartValue135=1
Suffix135=
UniqueIDPath136=\FRJKWJHV\GMEKMNSX\WBRQKMOP
DocumentName136=tie-mib-imib.SchDoc
IsEnabled136=1
SelectionScope136=All
Order136=536
IndexEnabled136=0
IndexStartValue136=1
Suffix136=
UniqueIDPath137=
DocumentName137=top.SchDoc
IsEnabled137=0
SelectionScope137=All
Order137=259
IndexEnabled137=0
IndexStartValue137=1
Suffix137=

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=0
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter

